# REF: https://phoenixnap.com/kb/letsencrypt-docker

# for initial challenge setup
server {
    listen 80;
    listen [::]:80;

    server_name taiga.artisans-collab.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 http://taiga.artisans-collab.org/$request_uri;
    }
}

# for after certificate from challenge
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name taiga.artisans-collab.org;

    ssl_certificate /etc/nginx/ssl/live/taiga.artisans-collab.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/taiga.artisans-collab.org/privkey.pem;

    location / {
    	proxy_pass http://taiga.artisans-collab.org;
    }
}